/*
*
*@name: Functions LESS;
*
*@author: Robson Junior;
*
*@author-url: http://www.robsonjunior.com.br;
*
*@description: Functions LESS;
*
*@update: 21/05/2013;
*
*@company: Agência Digital Interative Studio;
*
*company-url: http://www.interativestudio.com.br;
*
*/

/*
=================================================
===================== THEME =====================
=================================================
*/



.box(@padding:8px 0, @border: 1px solid #FFF ){

  background-color: @color;
  color: #FFF;
  border: border;
  border-radius: 3px;
  box-shadow: 0 0 2px #DDD;
  display: block;
  padding: @padding;
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  .transition(0.5s);

  &:hover{
    background-color: @dark;
    box-shadow:none;
  }
}

.icon( @icon ){
  &:before{
    display: inline-block;
    font-family: "fontello";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    content: @icon;
  }
}

/*
=================================================
===================== CROSS =====================
=================================================
*/

.opacity(@opacity){
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

/*
=================================================
===================== Sizes =====================
=================================================
*/
.size( @width, @height ){
  width: @width;
  height: @height;
}

.square(@size){ .size(@size, @size);}


/*
=================================================
===================== TEXTs =====================
=================================================
*/
.user-select( @select ) {

  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}

.placeholder( @color ){

  :-ms-input-placeholder{ color: @color; }
  ::-webkit-input-placeholder{ color: @color; }
  :-moz-placeholder{ color: @color;}
  ::-moz-placeholder{ color: @color;}
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*
=================================================
=================== POSITIONS ===================
=================================================
*/

.center-block(){
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.horizontal-align( @marginLeft ){
  position: absolute;
  left: 50%;
  margin-left: -@marginTop;
}

.vertical-align( @marginTop ){
  position: absolute;
  top: 50%;
  margin-top: -@marginTop;
}

/*
=================================================
=================== GRADIENTS ===================
=================================================
*/

.gradient( @start: #EEE, @stop: #FFF ){
  background: @start;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, @start),
  color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
  @start 0%,
  @stop 100%);
  background: -moz-linear-gradient(center bottom,
  @start 0%,
  @stop 100%);
  background: -o-linear-gradient(bottom,
  @start,
  @stop);
}

.gradient-porcent( @start, @p1, @stop, @p2 ){

  background: @start;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(@start @p1),
    to(@stop @p2)
  );
  background-image: -webkit-linear-gradient(
    top,
    @start @p1,
    @stop @p2
  );
  background-image: -moz-linear-gradient(
    top,
    @start @p1,
    @stop @p2
  );
  background-image: -o-linear-gradient(
    top,
    @start @p1,
    @stop @p2
  );
  background-image: linear-gradient(
    to bottom,
    @start @p1,
    @stop @p2
  );
  background: -ms-linear-gradient(bottom,
  @start @p1,
  @stop @p2);

}

.background-size(@w, @h){
  background-size: @w @h;
  -webkit-background-size: @w @h;
  -moz-background-size: @w @h;

}

/*
=================================================
==================== BORDERS ====================
=================================================
*/

.border-radius( @topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0 ){
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

/*
=================================================
================== TRANSITIONS ==================
=================================================
*/

.transition-duration( @duration: 0.2s ){
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.transition-property( @property ){
  transition-property: @property;
  -moz-transition-property: @property;
  -webkit-transition-property: @property;
  -o-transition-property: @property;
}

.transition( @duration:0.2s, @ease:ease ){
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transition-delay( @delay ){
  transition-delay: @delay;
  -moz-transition-delay: @delay;
  -webkit-transition-delay: @delay;
  -o-transition-delay: @delay;
}

/*
=================================================
=================== TRANSFORM ===================
=================================================
*/
.rotation( @deg ){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale( @ratio ){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}

.skew( @skew ){
  transform: skew(@skew);
  -ms-transform: skew(@skew);
  -webkit-transform: skew(@skew);
  -o-transform: skew(@skew);
  -moz-transform: skew(@skew);
}

/*
=================================================
=================== ANIMATION ===================
=================================================
*/

.animation( @animation ){
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  animation: @animation;

  /*
    para usar pracisa do...

    @-webkit-keyframes
    @-moz-keyframes
    @-o-keyframes
    @keyframes

    no @animation = nome do keyframes
  */
}

.translate( @x:0, @y:0 ){
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

/*
=================================================
================== BOX SIZING ===================
=================================================
*/
.box-sizing( @sizing ){
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}


/*
=================================================
==================== COLUMNS ====================
=================================================
*/
.columns( @colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px){
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;

  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;

  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}